#release configuration
#Sat Mar 01 03:38:49 IST 2014
project.scm.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector.connection=scm\:git\:git@github.com\:coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector.git
scm.tag=Litecoin-Bitcoin-RPC-Java-Connector-2.0.0
scm.url=scm\:git\:git@github.com\:coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector.developerConnection=scm\:git\:git@github.com\:coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector.git
project.rel.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector=2.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector.tag=HEAD
project.scm.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector.url=https\://github.com/coding-idiot/Litecoin-Bitcoin-RPC-Java-Connector
exec.additionalArguments=-Psonatype-oss-release
project.dev.com.nitinsurana\:Litecoin-Bitcoin-RPC-Java-Connector=2.0.1-SNAPSHOT
completedPhase=run-preparation-goals
